# film-mediatoolkit

./: .gitignore  MediaToolkit.sln  readme.md
Basic/: Basic.csproj  Program.cs
example/Basic/: Basic.csproj  Program.cs
src/MediaToolkit/: CommandBuilder.cs  Engine.cs  EngineBase.cs  EngineParameters.cs  FFmpegTask.cs  MediaEngine.cs  MediaToolkit.csproj
src/MediaToolkit.Web/: IMediaEngine.cs  InternalMediaEngine.cs  MediaToolkit.Web.csproj  ServiceCollectionEx.cs
src/MediaToolkit/Model/: MediaFile.cs  Metadata.cs
src/MediaToolkit/Options/: ConversionOptions.cs  CropRectangle.cs  Rectangle.cs
src/MediaToolkit/Options/GIF/: GIFParameters.cs  GifGenerationOptions.cs  StoryBoardOptions.cs
src/MediaToolkit/Options/HLSOptions/: AudioCodecs.cs  AudioOptions.cs  BitRateOptions.cs  ForceOriginalAspectRatio.cs  HLSGeneratingOptions.cs  ThumbnailOptions.cs  VideoCodecs.cs  VideoOptions.cs  VideoQualities.cs  VideoResolutionsAttribute.cs
src/MediaToolkit/Properties/: Resources.Designer.cs
src/MediaToolkit/Resources/: Strings.Designer.cs  Strings.resx
src/MediaToolkit/Util/: Document.cs  Extensions.cs  RegexEngine.cs
test/Tests/: CommandBuilderTests.cs  Tests.csproj
